modelFileExtension = mindmap
pluginId        = org.eclipselabs.spray.examples.mindmap
mainPackage     = org.eclipselabs.spray.examples.mindmap
diagramPackage  = org.eclipselabs.spray.examples.mindmap.diagram
featurePackage  = org.eclipselabs.spray.examples.mindmap.features
propertyPackage = org.eclipselabs.spray.examples.mindmap.property
stylesPackage   = org.eclipselabs.spray.examples.mindmap.styles
gradientsPackage= org.eclipselabs.spray.examples.mindmap.gradients
shapesPackage   = org.eclipselabs.spray.examples.mindmap.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.examples.mindmap
headerTimestamp = true
