<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.examples.epk.domain/src"
    modelPluginID="org.eclipselabs.spray.examples.epk.domain" modelName="Epk" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false">
  <foreignModel>Epk.ecore</foreignModel>
  <genPackages prefix="EpkDSL" disposableProviderFactory="true" ecorePackage="Epk.ecore#/">
    <genClasses ecoreClass="Epk.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epk.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Epk.ecore#//Epk">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epk.ecore#//Epk/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epk.ecore#//Epk/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epk.ecore#//Epk/fconnectors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epk.ecore#//Epk/econnectors"/>
    </genClasses>
    <genClasses ecoreClass="Epk.ecore#//Event">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//Event/incomingConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//Event/outgoingConnection"/>
    </genClasses>
    <genClasses ecoreClass="Epk.ecore#//Function">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//Function/incomingConnection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//Function/outgoingConnection"/>
    </genClasses>
    <genClasses ecoreClass="Epk.ecore#//FEConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//FEConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//FEConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="Epk.ecore#//EFConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//EFConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//EFConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="Epk.ecore#//FCConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//FCConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//FCConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="Epk.ecore#//ECConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//ECConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//ECConnection/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Epk.ecore#//EConnections"/>
    <genClasses image="false" ecoreClass="Epk.ecore#//FConnections"/>
    <genClasses ecoreClass="Epk.ecore#//EConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//EConnector/incomingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//EConnector/outgoingConnections"/>
    </genClasses>
    <genClasses ecoreClass="Epk.ecore#//FConnector">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//FConnector/incomingConnections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Epk.ecore#//FConnector/outgoingConnections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
