<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.examples.epk.domain/src"
    modelPluginID="org.eclipselabs.spray.examples.epk.domain" modelName="Epk" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false">
  <foreignModel>Epk.ecore</foreignModel>
  <genPackages prefix="EpkDSL" disposableProviderFactory="true" ecorePackage="Epk.ecore#/">
    <genClasses ecoreClass="Epk.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Epk.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Epk.ecore#//Epk">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epk.ecore#//Epk/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Epk.ecore#//Epk/edges"/>
    </genClasses>
    <genClasses ecoreClass="Epk.ecore#//Edge"/>
    <genClasses ecoreClass="Epk.ecore#//Node"/>
    <genClasses ecoreClass="Epk.ecore#//Event"/>
    <genClasses ecoreClass="Epk.ecore#//Function"/>
    <genClasses ecoreClass="Epk.ecore#//InOutput"/>
    <genClasses ecoreClass="Epk.ecore#//OrgUnit"/>
    <genClasses ecoreClass="Epk.ecore#//ProcPath"/>
    <genClasses ecoreClass="Epk.ecore#//Connector"/>
  </genPackages>
</genmodel:GenModel>
