<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.examples.erdiagram.domain/src"
    modelPluginID="org.eclipselabs.spray.examples.erdiagram.domain" modelName="Erdiagram"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>Erdiagram.ecore</foreignModel>
  <genPackages prefix="ErdiagramDSL" disposableProviderFactory="true" ecorePackage="Erdiagram.ecore#/">
    <genClasses ecoreClass="Erdiagram.ecore#//Erdiagram"/>
    <genClasses ecoreClass="Erdiagram.ecore#//Element">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//Element/name"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//Entity"/>
    <genClasses ecoreClass="Erdiagram.ecore#//Relationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//Relationship/description"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//Attribute/parent"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//ERConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//ERConnection/fromEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//ERConnection/toRelationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//ERConnection/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
