<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.examples.erdiagram.domain/src"
    modelPluginID="org.eclipselabs.spray.examples.erdiagram.domain" modelName="Erdiagram"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>Erdiagram.ecore</foreignModel>
  <genPackages prefix="ErdiagramDSL" disposableProviderFactory="true" ecorePackage="Erdiagram.ecore#/">
    <genClasses ecoreClass="Erdiagram.ecore#//Erdiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//Erdiagram/elements"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//DiagramElement"/>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//ChenElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenEntity"/>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//ChenRelationship/description"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//ChenAttribute/parent"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//ChenConnection/fromEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//ChenConnection/toRelationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//ChenConnection/value"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenNormalToWeakConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//ChenNormalToWeakConnection/fromEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//ChenNormalToWeakConnection/toRelationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//ChenNormalToWeakConnection/value"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenWeakElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//ChenWeakElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenWeakEntity"/>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenWeakRelationship">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//ChenWeakRelationship/description"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenWeakAttribute">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//ChenWeakAttribute/parent"/>
    </genClasses>
    <genClasses ecoreClass="Erdiagram.ecore#//ChenWeakConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//ChenWeakConnection/fromEntity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Erdiagram.ecore#//ChenWeakConnection/toRelationship"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Erdiagram.ecore#//ChenWeakConnection/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
