<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipselabs.spray.examples.conceptmap.domain/src"
    modelPluginID="org.eclipselabs.spray.examples.conceptmap.domain" modelName="Conceptmap"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false">
  <foreignModel>conceptmap.ecore</foreignModel>
  <genPackages prefix="ConceptMapDSL" disposableProviderFactory="true" ecorePackage="conceptmap.ecore#/">
    <genClasses ecoreClass="conceptmap.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute conceptmap.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="conceptmap.ecore#//ConceptMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference conceptmap.ecore#//ConceptMap/mapelements"/>
    </genClasses>
    <genClasses ecoreClass="conceptmap.ecore#//MapElements"/>
    <genClasses ecoreClass="conceptmap.ecore#//StartElement"/>
    <genClasses ecoreClass="conceptmap.ecore#//Element">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference conceptmap.ecore#//Element/parent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
