modelFileExtension = conceptmapdsl
pluginId        = org.eclipselabs.spray.examples.conceptmap
mainPackage     = org.eclipselabs.spray.examples.conceptmap
diagramPackage  = org.eclipselabs.spray.examples.conceptmap.diagram
featurePackage  = org.eclipselabs.spray.examples.conceptmap.features
propertyPackage = org.eclipselabs.spray.examples.conceptmap.property
stylesPackage   = org.eclipselabs.spray.examples.conceptmap.styles
gradientsPackage= org.eclipselabs.spray.examples.conceptmap.gradients
shapesPackage   = org.eclipselabs.spray.examples.conceptmap.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.examples.conceptmap
headerTimestamp = true
