/*************************************************************************************
 *
 * Spray diagram definition
 * 
 * This file contains the definition of a graphical editor using the Spray Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *
 * See also epk.properties to configure generator properties.
 *************************************************************************************/
import EpkDSL.*

diagram epk for Epk style EpkDefaultStyle

class Event {
	shape EventShape {
		name into eventText
	}
	behavior { 
		create into nodes palette "Nodes"
	}
}

class Function {
	shape FunctionShape {
		name into functionText
	}
	behavior {
		create into nodes palette "Nodes"
	}
}

class Connector alias AndConnector {
	shape AndConnectorShape
		behavior {
	    create into nodes palette "Connectors" 
	}
}

class Connector alias OrConnector {
	shape OrConnectorShape
		behavior {
	    create into nodes palette "Connectors" 
	}
}

class Connector alias XORConnector {
	shape XOrConnectorShape
	behavior {
	    create into nodes palette "Connectors" 
	}
}

class OrgUnit alias OrganizationalUnit {
	shape OrganizationUnitShape {
		name into orgunitText
	}
	behavior {
	    create into nodes palette "Nodes"
	}
}

class InOutput alias Input {
	shape InputOutputShape {
		name into inoutText
	}
	behavior {
	    create into nodes palette "Nodes"
	}	
}

class InOutput alias Output {
	shape InputOutputShape {
		name into inoutText
	}
	behavior {
	    create into nodes palette "Nodes"
	}	
}

class ProcPath alias ProcessPath {
	shape ProcessPathShape {
		name into procpathText 
	}
	behavior {
	    create into nodes palette "Nodes"
	}
}