/*************************************************************************************
 *
 * Spray shapes definition
 * 
 * This file contains the definition of graphical figures using the Shapes Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *************************************************************************************/

// Add definition of shapes here.
// shape RectangleShape {
//     rectangle {
//         position(x=0,y=0)
//         size(width=100,height=100)
//     }
// }
shape EventShape {
	polygon {
		point (x=20, y=0)
		point (x=130, y=0)
		point (x=150, y=50)
		point (x=130, y=100)
		point (x=20, y=100)
		point (x=0, y=50)
	}
	text {
		position (x=20, y=20)
		size(width=110, height=50)
		id = eventText
	}
}

shape FunctionShape {
	rounded-rectangle{
		curve(width=20,height=20)
		size(width=150,height=100)
	}
	text {
		position (x=20, y=20)
		size(width=110, height=50)
		id = functionText
	}
}

shape ConnectorShape {
	ellipse {
		size(width=50, height=50)
	}
}

connection ArrowConnection {
     placing {
         position (offset=1.0)
         polygon {
             point (x=-10, y=-5)
             point (x=0, y=0)
             point (x=-10, y=5)
             style (background-color=black)
         }
     }
 }
 
// connection ArrowConnection {
//	placing {
//		position(offset=1.0)
//		polygon {
//			point(x=-10,y=10)
//			point(x=0,y=0)
//			point(x=-10,y=-10)
//			style(background-color=black)
//		}
//	}
//	placing {
//		position(offset=0.05)
//		line{
//			point(x=0,y=-10)
//			point(x=5,y=10)
//		}
//	}
//}
 
shape ArrowShape {
     polygon {
         point (x=-10, y=-5)
         point (x=0, y=0)
         point (x=-10, y=5)
         style (background-color=black)
     }
}