modelFileExtension = epkdsl
pluginId        = org.eclipselabs.spray.examples.epk
mainPackage     = org.eclipselabs.spray.examples.epk
diagramPackage  = org.eclipselabs.spray.examples.epk.diagram
featurePackage  = org.eclipselabs.spray.examples.epk.features
propertyPackage = org.eclipselabs.spray.examples.epk.property
stylesPackage   = org.eclipselabs.spray.examples.epk.styles
gradientsPackage= org.eclipselabs.spray.examples.epk.gradients
shapesPackage   = org.eclipselabs.spray.examples.epk.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.examples.epk
headerTimestamp = true
