/*************************************************************************************
 *
 * Spray shapes definition
 * 
 * This file contains the definition of graphical figures using the Shapes Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *************************************************************************************/

// Add definition of shapes here.
// shape RectangleShape {
//     rectangle {
//         position(x=0,y=0)
//         size(width=100,height=100)
//     }
// }

// connection ArrowConnection {
//     placing {
//         position (offset=1.0)
//         polygon {
//             point (x=-10, y=-5)
//             point (x=0, y=0)
//             point (x=-10, y=5)
//             style (background-color=black)
//         }
//     }
// }

shape PlaceShape {
	rectangle { 
		position(x=0, y=0)
		size(width=100, height=100)
		style(transparency=1.0)
		text {
			position (x=0, y=0)
			size (width=100, height=50)
			id = placeText
		}
		ellipse {
			compartment (
				id = tokensCompartment
				layout = fixed
			)
			position(x=30,y=60)
			size (width=40, height=40)
		}
	}
}

shape TransitionShape {
	rectangle {
		position(x=0, y=0)
		size (width=100, height=100)
		style (transparency=1.0)
		text {
			position (x=0, y=0)
			size (width=100, height=50)
			id = transitionText
		}
		rectangle {
			position(x=30, y=60)
			size (width=40, height=40)	
		}
	}


}

shape TokenShape {
	ellipse {
		size(width=8, height=8)
	}
}