/*************************************************************************************
 *
 * Spray diagram definition
 * 
 * This file contains the definition of a graphical editor using the Spray Language.
 * Refer to http://code.google.com/a/eclipselabs.org/p/spray/ for documentation.
 *
 * See also petrinet.properties to configure generator properties.
 *************************************************************************************/
// Add import statements here
import PetrinetDSL.*

diagram petrinet for Petrinet style PetrinetDefaultStyle


// Add class mappings here. Refer to EClasses here. Don't forget to configure a
// dependency to the plugin defining the EMF metamodel in META-INF/MANIFEST.MF.
// It is required to have a genmodel for the metamodel.
//
// Example class mapping:
//   class BusinessClass icon "ecore/EClass.gif" {
//     shape RectangleShape
//     behavior {
//       // Enable create feature for this class and add it to the palette "Shapes"
//       create into types palette "Shapes";
//     }
//   }
//
// Example association mapping:
//   class Association icon "connection16.gif" {
//     connection ArrowConnection {
//       from source;
//       to target;
//     }
//   }

class Place {
	shape PlaceShape {
		reference tokens into tokensCompartment
	}
	
	references {
		targetTransitions : connection ArrowConnection
	}
	behavior {
		create into places palette "Shapes"
	}
}

class Transition {
	shape TransitionShape
	references {
		targetPlaces : connection ArrowConnection
	}
	behavior {
		create into transitions palette "Shapes"
	}
}

class Token {
	shape TokenShape
	behavior {
		create palette "Shapes"
	}
}

