modelFileExtension = petrinetdsl
pluginId        = org.eclipselabs.spray.examples.petrinet
mainPackage     = org.eclipselabs.spray.examples.petrinet
diagramPackage  = org.eclipselabs.spray.examples.petrinet.diagram
featurePackage  = org.eclipselabs.spray.examples.petrinet.features
propertyPackage = org.eclipselabs.spray.examples.petrinet.property
stylesPackage   = org.eclipselabs.spray.examples.petrinet.styles
gradientsPackage= org.eclipselabs.spray.examples.petrinet.gradients
shapesPackage   = org.eclipselabs.spray.examples.petrinet.shapes
utilPackage     = org.eclipselabs.spray.runtime.graphiti.containers

srcManPath      = src
srcGenPath      = src-gen
resourceManPath = resource
resourceGenPath = resource-gen
projectPath     = ./org.eclipselabs.spray.examples.petrinet
headerTimestamp = true
